[gcode_macro DXTech_TPU_START]
gcode: 
      ; 3DXTech_TPU_START FOR SUPERSLICER
      SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.07
      SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE=0.07
      SET_GCODE_OFFSET Z_ADJUST=0.05
      ;START gcode for filament

[gcode_macro DXTech_TPU_END]
gcode: 
      ; 3DXTech_TPU_END FOR SUPERSLICER
      SET_GCODE_OFFSET Z_ADJUST=-0.05
      ;END gcode for filament

[gcode_macro DXTech_ASA_START]
gcode: 
      ; 3DXTech_TPU_START FOR SUPERSLICER
      SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.035
      SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE=0.035
      SET_GCODE_OFFSET Z_ADJUST=0.05
      ;START gcode for filament

[gcode_macro DXTech_ASA_END]
gcode: 
      ; 3DXTech_TPU_END FOR SUPERSLICER
      SET_GCODE_OFFSET Z_ADJUST=-0.05
      ;END gcode for filament