[gcode_macro test]
gcode:
    m118 {printer[printer.toolhead.extruder].target}
    m118 {(printer[printer.toolhead.extruder].target) -5}
    ;SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ TARGET }
    
[gcode_macro M106]
rename_existing: M906
variable_fan_speed: 0
gcode:
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=fan_speed VALUE={params.S|float / 255.0}
    SET_FAN_SPEED FAN={printer.toolhead.extruder}_partfan SPEED={params.S|float / 255.0}
    M906 S{ params.S }	

[gcode_macro M107]
rename_existing: M907
gcode:
    M106 S0

[gcode_macro PRIME_EXTRUDER]
gcode:
    M118 PTE0 {params.TEMP}
    M109 S{params.TEMP} T0
    T0
    G92 E0
    G1 X1 Y0.3 F800
    G1 Z0.15 F450
    G1 X155 Y0.5 Z0.3 E15 F450
    G1 Z5 F450
    G92 E0
    G0 E-5 F450
    G92 E0
      
[gcode_macro PRIME_EXTRUDER1]
gcode:
    M118 PTE1 {params.TEMP}
    M109 S{params.TEMP} T1
    T1
    G92 E0
    G1 X155 Y1 F800
    G1 Z0.15 F450
    G1 X5 Y1 Z0.3 E15 F450
    G92 E0
    G1 Y1.5  F450
    G1 X140 E8 F450
    G1 X155 F450
    G1 Z5 F450
    G92 E0
    G0 E-5 F450
    G92 E0


[gcode_macro PRIME]
gcode:
    {% if params.TOTAL_TOOL_CHANGES != '0' %}
      M104 S{params.EXTRUDER} T0 ; set temperature
      M104 S{params.EXTRUDER1} T1 ; set temperature
      M109 S{params.EXTRUDER} T0 ; set temperature
      M109 S{params.EXTRUDER1} T1 ; set temperature
      {% if params.INITIAL_TOOL == '0' %}
        PRIME_EXTRUDER1 TEMP={params.EXTRUDER1}
        PRIME_EXTRUDER TEMP={params.EXTRUDER}
      {% endif %}
      {% if params.INITIAL_TOOL == '1' %}
        PRIME_EXTRUDER TEMP={params.EXTRUDER}
        PRIME_EXTRUDER1 TEMP={params.EXTRUDER1}
      {% endif %}
    {% endif %}
    {% if params.TOTAL_TOOL_CHANGES == '0' %}
      {% if params.INITIAL_TOOL == '0' %}
        PRIME_EXTRUDER TEMP={params.EXTRUDER}
      {% endif %}
      {% if params.INITIAL_TOOL == '1' %}
        PRIME_EXTRUDER1 TEMP={params.EXTRUDER1}
      {% endif %}
    {% endif %}

[gcode_macro REDUCE_TEMP]
variable_extruder_wait_temp_target: 0
variable_extruder1_wait_temp_target: 0
gcode:
    {% if printer.toolhead.extruder == 'extruder' %}
      M104 T0 S{extruder_wait_temp_target |int}
    {% endif %}
    {% if printer.toolhead.extruder == 'extruder1' %}
      M104 T1 S{extruder1_wait_temp_target |int}
    {% endif %}
    
[gcode_macro INCREASE_TEMP]
variable_extruder_temp_target: 0
variable_extruder1_temp_target: 0
gcode:
    {% if printer.toolhead.extruder == 'extruder' %}
      M104 T0 S{extruder_temp_target |float}
    {% endif %}
    {% if printer.toolhead.extruder == 'extruder1' %}
      M104 T1 S{extruder1_temp_target |float}
    {% endif %}
    
# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    {% if 'extruder' != [printer.toolhead.extruder] %}
    SAVE_GCODE_STATE NAME=park0
    G90
    SET_GCODE_OFFSET X=0 
    G1 X-59 F7800
    RESTORE_GCODE_STATE NAME=park0
    SET_FAN_SPEED FAN=extruder_partfan  SPEED=0
    {% endif %}

# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0 X=0 Z=0.0
    SET_FAN_SPEED FAN=extruder_partfan  SPEED={printer["gcode_macro M106"].fan_speed}

[gcode_macro PARK_extruder1]
gcode:
    {% if 'extruder1' != [printer.toolhead.extruder] %}
    SAVE_GCODE_STATE NAME=park1
    G90
    SET_GCODE_OFFSET X=0 
    G1 X218.44 F7800
    RESTORE_GCODE_STATE NAME=park1
    SET_FAN_SPEED FAN=extruder1_partfan  SPEED=0
    {% endif %}

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=-0.15 X=0.05 Z=0.0 #x2.93
    SET_FAN_SPEED FAN=extruder_partfan  SPEED={printer["gcode_macro M106"].fan_speed}

[gcode_macro START_PRINT]
gcode:
      SET_BED_TEMP TOTAL_TOOL_CHANGES={ params.TOTAL_TOOL_CHANGES |int}  BED_TEMP_FILAMENT_ONE={ params.BED_TEMP_FILAMENT_ONE |int}  BED_TEMP_FILAMENT_TWO={ params.BED_TEMP_FILAMENT_TWO |int}  INITIAL_TOOL={ params.INITIAL_TOOL |int}
      G28 ; home all axes
      SET_GCODE_VARIABLE MACRO=REDUCE_TEMP VARIABLE=extruder_wait_temp_target VALUE={ params.EXTRUDER|int -10} 
      SET_GCODE_VARIABLE MACRO=REDUCE_TEMP VARIABLE=extruder1_wait_temp_target VALUE={ params.EXTRUDER1|int -20} 
      SET_GCODE_VARIABLE MACRO=INCREASE_TEMP VARIABLE=extruder_temp_target VALUE={ params.EXTRUDER }
      SET_GCODE_VARIABLE MACRO=INCREASE_TEMP VARIABLE=extruder1_temp_target VALUE={ params.EXTRUDER1 }
      PRIME INITIAL_TOOL={ params.INITIAL_TOOL |int} EXTRUDER={ params.EXTRUDER |int}  EXTRUDER1={ params.EXTRUDER1 |int} TOTAL_TOOL_CHANGES={ params.TOTAL_TOOL_CHANGES |int}
      PRINT_SETTINGS

[gcode_macro SET_BED_TEMP]
gcode:
    {% if params.TOTAL_TOOL_CHANGES != '0' %}
      M118 Multiple toolchanges
      {% if params.BED_TEMP_FILAMENT_ONE | int >= params.BED_TEMP_FILAMENT_TWO | int %}
        M190 S{ params.BED_TEMP_FILAMENT_ONE }
      {% endif %}
      {% if params.BED_TEMP_FILAMENT_ONE | int < params.BED_TEMP_FILAMENT_TWO | int %}
        M190 S{ params.BED_TEMP_FILAMENT_TWO }
      {% endif %}
    {% endif %}

    {% if params.TOTAL_TOOL_CHANGES == '0' %}
       M118 No toolchange
      {% if params.INITIAL_TOOL == '0' %}
        M190 S{ params.BED_TEMP_FILAMENT_ONE }
      {% endif %}
      {% if params.INITIAL_TOOL == '1' %}
        M190 S{ params.BED_TEMP_FILAMENT_TWO }
      {% endif %}
    {% endif %}
    
[gcode_macro PRINT_SETTINGS]
gcode:
      M107 ; fan off
      G21 ; set units to millimeters
      G90 ; use absolute coordinates
      M83 ; use relative distances for extrusion

[gcode_macro END_PRINT]
gcode:
      M104 S0 T0; turn off temperature
      M104 S0 T1 ; set temperature
      M190 S0 ; Turn bed off
      G90; ABSOLUTE POSITIONNING
      G1 Z160
      M84     ; disable motors

[gcode_macro IDEAMAKER_ASA_TPU_SPEED_CHANGE]
gcode:
      {% if params.EXTRUDER == '0'%}
        M220 S100
      {% endif %}
       {% if params.EXTRUDER == '1'%}
        M220 S70
      {% endif %}

# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X100
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X200
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder